4회차
import java.util.Random;

public class DiceHomework {
    public static void main(String[] args) {
        //주사위를 10번 굴려서 홀수는 더하고 짝수는 뺀다.
        // 10번굴린 이후의 주사위 눈금을 구하도록 프로그래밍 해보자
        Random rand = new Random();

        System.out.println(
                "주사위를 10 번 굴려서 홀수는 더하고 짝수는 뺀다."
        );
        int diceSum = 0;
        int evenSum = 0 ,oddSum = 0;

        for(int i =0; i < 10; i++){
            int dice  = rand.nextInt(6) + 1;
            System.out.println("주사위 눈금 = " + dice);

            if (dice% 2 == 0){
                evenSum += dice;
                diceSum -=dice;

            }else {
                diceSum +=dice;
                oddSum  +=dice;
            }
        }

        System.out.println("결과는 = " + diceSum);
        System.out.println("짝수 합 = "+ evenSum);
        System.out.println("홀수 합 = "+ oddSum);
    }
}


public class Exercise1 {
    public static void main(String[] args) {
//        숙제 2. 프로그래밍 문제
//
//        1 ~ 100까지의 숫자를 모두 더해서 출력해보자!
        int i =  1;
        int SUMNUM = 0;

     while(i < 101) {
         SUMNUM += i;
         System.out.println("현재 숫자 =" + i++);



     }
        System.out.println("합 =" + SUMNUM);






    }
}



import java.util.Scanner;

public class Exercise2 {
    public static void main(String[] args) {
        //                숙제 3. 프로그래밍 문제
//
//        시작 값을 입력 받도록 하고
//        끝나는 값을 입력 받도록 만들어서 시작 ~ 끝까지의 합을 출력해보자!
        Scanner scan = new Scanner(System.in);
        System.out.println("시작할 값을 입력하시오");
        int start = scan.nextInt();
        System.out.println("시작 값: "+ start);
        int end = scan.nextInt();
        System.out.println("끝나는 값:" + end);

        int Sum = 0;

        while (start < end+1 ){
            Sum += start;
             System.out.println("현재숫자 = " + start++);

        }

        System.out.println("합 =" + Sum);

    }
}



public class Exercise3 {
    public static void main(String[] args) {

        //주사위 3 개를 굴려서 가장 큰 숫자가 나온 사람이 이기게 만들자!
        //사람은 총 3명(A, B, C)가 있다고 가정한다.
        int dice_A =(int)(Math.random()*6)+1;
        int dice_B =(int)(Math.random()*6)+1;
        int dice_C =(int)(Math.random()*6)+1;

        if(dice_A>dice_B && dice_A>dice_C){
            System.out.printf("A 승리!!  %d vs %d vs %d\n",dice_A,dice_B,dice_C);
        } else if (dice_B >dice_A && dice_B >dice_C){
            System.out.printf("B 승리!!  %d vs %d vs %d\n",dice_A,dice_B,dice_C);
        }else if(dice_A == dice_B &&dice_A ==dice_C){
            System.out.printf("무승부!!  %d vs %d vs %d\n",dice_A,dice_B,dice_C);
        }else if(dice_C >dice_A && dice_C >dice_B){
            System.out.printf("C 승리!!  %d vs %d vs %d\n",dice_A,dice_B,dice_C);
        }else {
            System.out.printf("승자 없음!!  %d vs %d vs %d\n",dice_A,dice_B,dice_C);
        }

    }
}

