import java.util.Scanner;

public class Task06 {
    public static void main(String[] args) {

        int num;
        int repeat = 1;

        Scanner scan = new Scanner(System.in);


        while (repeat == 1) {
            System.out.print("1000 ~ 2000 사이의 숫자를 입력하세요 : ");
            num = scan.nextInt();

            if ((num >= 1000) && (num <= 2000) && (num != 1500)) {
                if (num <= 1470)
                    System.out.println("시스템 후진");
                else if (num >= 1530)
                    System.out.println("시스템 전진");
            } else if (num == 1500) {
                System.out.println("시스템 정지");
            } else {
                System.out.println("1000 ~ 2000 사이의 숫자가 아닙니다.");
            }

            System.out.print("다시 입력하려면 1, 그만하려면 0을 입력해주세요 : ");
            repeat = scan.nextInt();
        }

        scan.close();
    }
}
