import java.util.Scanner;
import java.util.Random;
public class newhomework {
   public static void main(String[] args) {
       //1 ~ 100까지의 숫자를 모두 더해서 출력 해보자!

//        int A = 0;
//
//        for(int i =1; i <=100; i++){
//            A += i;
//        }
//        System.out.println("1~100까지 합한 값 = "+ A);

       //시작 값을 입력 받도록하고
       //끝나는 값을 입력 받도록 만들어서 시작 ~ 끝까지의 합을 출력 해보자!

//        Scanner scan = new Scanner(System.in);
//        System.out.print("시작값을 입력하세요 : ");
//        int A = scan.nextInt();
//        System.out.println("시작값 = " +A);
//        System.out.print("끝값을 입력하세요 : ");
//        int B = scan.nextInt();
//        System.out.println("끝값 = "+B);
//        int C = 0;
//
//        for(int i=A; i <= B; i++){
//            C +=i;
//        }
//        System.out.println("합 = "+C);

       //주사위 3 개를 굴려서 가장 큰 숫자가 나온 사람이 이기게 만들자!
       //사람은 총 3 명 (A, B, C)가 안전하게 가정한다.

       Random rand = new Random();

       int A = rand.nextInt(6)+1;
       int B = rand.nextInt(6)+1;
       int C = rand.nextInt(6)+1;
       System.out.println("A의 주사위 값 = "+A);
       System.out.println("B의 주사위 값 = "+B);
       System.out.println("C의 주사위 값 = "+C);
       if((A > B)&&(A>C)){
           System.out.print("A 승");
       }else if((B>A)&&(B>C)){
           System.out.print("B 승");
       }else if((C>A)&&(C>B)){
           System.out.print("C 승");
       }else{
           System.out.println("무승부 다시");
       }





   }
}
