/*
    < 응용 문제 6 >
1, 1, 3, 4, 5, 8, 12, 17, 25, 37, 54, 79, ...
위 수열에서 20번째 숫자를 찾도록 프로그래밍 해보자!

 */


public class ThirdTask6 {
    public static void main(String[] args) {
        int first = 1, second = 1, third = 3, res = 0, i = 4;

        System.out.printf("수열 : %d %d %d", first, second, third);

        while(i < 21) {
            res = first + third;
            System.out.printf(" %d", res);

            first = second;
            second = third;
            third = res;

            if(i == 20) {
                System.out.printf("\n수열의 20번째 항은 %d이다.", res);
            }

            i++;
        }
    }
}
