3일차

public class BreakTest {
    public static void main(String[] args) {
        final int MAX = 11;
        int i = 0;

        while(i < MAX) {
            System.out.println("i = " + i);
            i++;

            if (i == 5) break;


            
        }
        System.out.println("어디서나 동작함");
    }
}

================================================================================

public class ContinueTest {
    public static void main(String[] args) {
        final int MAX = 11;
        int i = 0;

        while(i < MAX) {
            i++;

            if (i == 5) {

                continue;
            }
            System.out.println("i = " + i);
        }
        System.out.println("어디서나 동작함");
    }
}

================================================================================

public class DiceGame {
    public static void main(String[] args) {
        int sum = 0;

        for(int i = 0; i < 10; i++) {
            int dice = (int)(Math.random() * 6) + 1;
            System.out.println("나온 주사위: " + dice);
            if(dice % 2 == 0) {
                sum += dice;
            } else {
                sum -= dice;
            }

            System.out.println("총합: " + sum);
        }
        System.out.println(sum);
    }
}

================================================================================

import java.util.Scanner;

public class Exercise3 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        System.out.println("아무 숫자 입력해주세요");

        int num = scan.nextInt();

        System.out.println("입력 값은 : " + num);
    }
}

================================================================================

import java.util.Scanner;

public class Exercise4 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        System.out.println("아무 숫자 입력해주세요");

        int num = scan.nextInt();

        System.out.println("입력 값은 : " + num);

        if(num % 5 == 1) {
            System.out.println(num + "은 5로 나눠서 1이남는다.");
        } else {
            System.out.println(num + "은 5로 나눠서 1이 남지 않는다.");
        }
    }
}

===============================================================================

public class Exercise7 {
    public static void main(String[] args) {
        int i;

        for(i = 2; i < 11; i += 2) {
            System.out.println("i = " + i);
        }

        for(i = 0; i < 11; i++) {
            if(i % 2 == 0) {
                System.out.println(("i = " + i));
            }
        }
    }
}


================================================================================

public class Exercise8 {
    public static void main(String[] args) {
        int i;
        int sum = 0;

        for(i = 1; i <= 30; i++) {

            if(i % 2 == 0 || i % 3 == 0) {
                sum += i;
            }
            if(i % 5 == 0) {
                sum -= i;
            }
            System.out.println("현재 iterate: " + i + ", 현재 sum: " + sum);
        }
        System.out.println(sum);
    }
}

================================================================================

public class Exercise9 {
    public static void main(String[] args) {
        int dice = (int)((Math.random()) * 6) + 1;
        int sum = 0;
        sum += dice;
        System.out.println("first-roll: " + dice + ", sum: " + sum);

        if(dice % 2 == 1) {

            for(;;) {
                dice = (int)(Math.random() * 6) + 1;
                sum += dice;
                System.out.println("re-roll: " + dice + ", sum: " + sum);
                if(dice % 2 == 0) break;
            }
        }
    }
}

================================================================================

public class ForTest {
    public static void main(String[] args) {
        int i;

        for(i = 0; i < 3; i++) {
            System.out.println("i = " + i);
        }

        for(int j = 0; j < 4; j++) {
            System.out.println("j = " + j);
        }

        System.out.println("나는 여기서도 나와" + i);
    }
}


===============================================================================

public class Infinity {
    public static void main(String[] args) {
        int i = 0;
        for(;;i++) {
            System.out.println(i);
        }
    }
}


================================================================================

public class MathRandom {
    public static void main(String[] args) {
        int randNum = (int)Math.random();

        System.out.println("임의의 난수 = " + randNum);
        // 이 결과는 계속 0이 나올 것이다.
        // 왜? 0.0 이상 1.0 미만의 값이 나오기 때문이다.
        // int형에 맞게 숫자를 고치고 형변환 해주면 된다.

        randNum = (int)(Math.random() * 10);
        System.out.println("0 이상 10 미만의 랜덤 숫자 : " + randNum);

        randNum = (int)(Math.random() * 2);
        System.out.println("0 이상 2 미만의 랜덤 숫자 :" + randNum);

        randNum = (int)((Math.random() * 6) + 1);
        System.out.println("주사위를 굴리자: " + randNum);
    }
}

================================================================================

public class Q {
    public static void main(String[] args) {
        int i = 1;

        while(i < 11)  {
            if (i == 7) break;
            System.out.println(i);

            i++;
        }

        i = 1;

        while(i < 11) {
            i++;
            if (i == 9 ) continue;
            System.out.println(i-1);
        }
    }
}


================================================================================

public class Quiz {
    public static void main(String[] args) {
        // A의 주사위와 B의 주사위를 만들고 주사위를 각자 굴려서 더 높은 숫자가 나온 사람이 이기게 만들어보자!
        int A = (int)(Math.random() * 6) + 1;
        
        int B = (int)(Math.random() * 6) + 1;
        
        if (A > B) {
            System.out.println("A승리 B패배");
        } else {
            System.out.println("B승리 A패배");
        }
    }
}

================================================================================

public class Quiz2 {
    public static void main(String[] args) {
        // 피보나치 수열을 프로그래밍으로 구현해보자! 구체적으로 13번째 항의 숫자를 구하도록 만들어보자!
//        (n-1) + (n-2) = n
        final int TARGET = 13;

        int current = 1;
        int next = 1;
        int nextNext;

        int i = 1;
        while(i < TARGET) {
            nextNext = current + next;
            current = next;
            next = nextNext;

            i++;
        }
        System.out.println(current);
    }
}

================================================================================

public class Quiz3 {
    public static void main(String[] args) {
        // 1, 1, 3, 4, 5, 8, 12, 17, 25, 37, 54, 79 ....
        // 위 수열에서 20번째 숫자를 찾도록 프로그래밍해보자!
        // n = n-3 n-1
        final int TARGET = 20;

        int current = 1;
        int next = 1;
        int nextNext = 3;
        int nextNextNext = 0;

        int i = 1;

        while (i < TARGET) {
            nextNextNext = current + nextNext;
            current = next;
            next = nextNext;
            nextNext = nextNextNext;
            i++;
        }
        System.out.println(current);
    }
}


================================================================================

import java.util.Random;

public class RandomInst {
    public static void main(String[] args) {
        Random rand = new Random();

        // bound는 범위의 개수를 지정하는 녀석
        // 입력할 필요가 없으며 자동 완서 기능으로 나타나는 것
        // 인수로 보내는 숫자는 범위를 지정해줌
        int randNum1 = rand.nextInt(2);
        System.out.println(" 0 ~ 1 까지 2개의 값을 뽑아라: " + randNum1);

        int randNum2 = rand.nextInt(6);
        System.out.println(" 0 ~ 5 까지 6개의 값을 뽑아라: " + randNum2);

        randNum2 = rand.nextInt(6) + 1; // -- 주사위 만들기
        System.out.println(" 1 ~ 6 까지 주사위 굴리기: " + randNum2);
    }
}


================================================================================

public class WhileTest {
    public static void main(String[] args) {

        int i = 1;

        while(i < 20) {
            System.out.println(i);
            i++;
        }

        i = 2;

        while(i < 20) {
            if (i % 2 == 0) {
                System.out.println(i);

            }
            i++;
        }

        i = 2;
        int j = 0;
        while(i < 20) {

            if(i % 2 == 0) {
                j += i;
            }
            i++;
        }
        System.out.println(j);
    }
}
