import java.util.Scanner;

public class FourthTask4 {
    public static void main(String[] args) {
        int diceA, diceB, diceC;
        int repeat = 1;

        Scanner scan = new Scanner(System.in);

        while (repeat == 1) {
            diceA = (int)(Math.random() * 6) + 1;
            diceB = (int)(Math.random() * 6) + 1;
            diceC = (int)(Math.random() * 6) + 1;

            System.out.printf("\nA의 주사위 = %d, B의 주사위 = %d, C의 주사위 = %d\n", diceA, diceB, diceC);

            if(diceA > diceB && (diceB >= diceC || diceA > diceC)) {
                    System.out.println("A의 승리입니다!");
            } else if(diceB > diceA && (diceA >= diceC || diceB > diceC)) {
                    System.out.println("B의 승리입니다!");
            } else if(diceC > diceA && (diceA >= diceB || diceC > diceB)){
                System.out.println("C의 승리입니다!");
            } else if(diceA == diceB && diceA > diceC) {
                System.out.println("A와 B의 공동승리입니다!");
            } else if(diceA == diceC && diceA > diceB) {
                System.out.println("A와 C의 공동승리입니다!");
            } else if(diceB == diceC && diceB > diceA) {
                System.out.println("B와 C의 공동승리입니다!");
            } else {
                System.out.println("모두 비겼습니다~");
            }

            System.out.print("게임을 계속하려면 1, 그만하려면 0을 입력해주세요 : ");
            repeat = scan.nextInt();
        }
    }
}
