public class ForLoop {
    public static void main(String[] args) {
        for(int i = 0; i < 3; i++){
            System.out.println(i);
        }
        // 문제 1번
        for(int i =1; i <= 10; i++){
            if(i % 2 == 0){
                System.out.println(i);
            }
        }
        // 문제 2번 
        // 2와 3의 배수는 더하고 5의 배수는 빼기

        int sum = 0;
        for(int i =1; i<=30; i++){
            if((i % 2 == 0) || (i % 3 == 0)){
                sum += i;
            }
            if(i % 5 == 0){
                sum -= i;
            }
        }
        System.out.println(sum);

        // 문제 3번 홀수가 나오면 계속 짝수가 나오면 멈추기
        // 반복문에 조건이 없을 경우 무한루프가 됨

        sum = 0;
        for(;;){
            int a = (int)(Math.random() * 6) + 1;
            System.out.println(a);
            sum += a;
            if(a % 2 == 0){
                break;
            }
        }
        System.out.println("주사 위의 합은 "+ sum);


        // 문제 4번

        int number = 0;
        for(int i =1; i<=10; i++){
            int b = (int)(Math.random() * 6) + 1;
            System.out.println(b);
            if ( b % 2 == 0){
                number -= b;
            }else{
                number += b;
            }
        }
        System.out.println("모두 더하면" + number);
    }
}
