public class WhileLoop {
    public static void main(String[] args) {

        int num =1;

        while (num <= 10) {
            System.out.println(num++);
        }

        // 1번 문제

        num = 2;

        while ( num < 20) {
            System.out.println(num++);
        }

        // 2번 문제

        num = 2;
        while(num < 20){
            if(num % 2 == 0){
                System.out.println(num);
            }
            num++;
        }

        // 3번 문제

        num = 2;
        int sum = 0;

        while(num < 20){
            if(num % 2 == 0){
                sum += num;
            }
            num++;
        }
        System.out.println(sum);

        // 4번 문제

        int a = (int)(Math.random() * 6) +1;
        int b = (int)(Math.random() * 6) +1;

        if(a > b){
            System.out.println("a의 승리");
        }else if(a < b){
            System.out.println("b의 승리");
        }else{
            System.out.println("같다");
        }

        // // 5번 문제 피보나치 수열을 프로그래밍으로 구현

        int i = 1;
        int j = 1;
        int k = 0;

        num = 0;

        while(num < 13 - 2){  
            k = i + j;
            i = j;
            j = k;
            num++;
        }
        System.out.println(k);

        // 6번 문제

        // 20번째 숫자를 찾도록 프로그래밍하기
        // 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, .......

        i = 1;
        j = 1;
        k = 0;
        int p = 3;

        num = 0;

        while(num < 20 -3){    
            k = i + p;
            i = j;
            j = p;
            p = k;
            num++;
        }
        System.out.println(k);

    }
}
