ìˆ™ì œ 2. í”„ë¡œê·¸ë˜ë° ë¬¸ì œ

1 ~ 100ê¹Œì§€ì˜ ìˆ«ìë¥¼ ëª¨ë‘ ë”í•´ì„œ ì¶œë ¥í•´ë³´ì!

class FifthHomework2 {
  public static void main(String[] args) {
    int i, sum = 0;
    
    for(i = 1; i <= 100; i++) {
      sum += i;
    }
    
    System.out.println("1 ~ 100ê¹Œì§€ì˜ í•© = " + sum);
  }
}

ìˆ™ì œ 3. í”„ë¡œê·¸ë˜ë° ë¬¸ì œ

ì‹œì‘ ê°’ì„ ì…ë ¥ ë°›ë„ë¡ í•˜ê³ 
ëë‚˜ëŠ” ê°’ì„ ì…ë ¥ ë°›ë„ë¡ ë§Œë“¤ì–´ì„œ ì‹œì‘ ~ ëê¹Œì§€ì˜ í•©ì„ ì¶œë ¥í•´ë³´ì!

import java.util.*;

class FifthHomework3 {
  public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    
    System.out.print("ì‹œì‘ê°’ì„ ì…ë ¥í•˜ì„¸ìš”: ");
    int start = scan.nextInt();
    
    System.out.print("ëê°’ì„ ì…ë ¥í•˜ì„¸ìš”: ");
    int end = scan.nextInt();
    
    int i, sum = 0;
    
    for(i = start; i <= end; i++) {
      sum += i;
    }
    
    System.out.printf("%d ~ %dê¹Œì§€ì˜ í•© = %d\n",
                        start, end, sum);
  }
}

ìˆ™ì œ 4. í”„ë¡œê·¸ë˜ë° ë¬¸ì œ

ì£¼ì‚¬ìœ„ 3 ê°œë¥¼ êµ´ë ¤ì„œ ê°€ì¥ í° ìˆ«ìê°€ ë‚˜ì˜¨ ì‚¬ëŒì´ ì´ê¸°ê²Œ ë§Œë“¤ì!
ì‚¬ëŒì€ ì´ 3ëª…(A, B, C)ê°€ ìˆë‹¤ê³  ê°€ì •í•œë‹¤.

class FifthHomework3 {
  public static void main(String[] args) {
    int diceA = (int)(Math.random() * 6) + 1;
    int diceB = (int)(Math.random() * 6) + 1;
    int diceC = (int)(Math.random() * 6) + 1;
    
    System.out.printf("A = %d, B = %d, C = %d\n",
                        diceA, diceB, diceC);
    
    if(diceA > diceB) {
      if(diceA > diceC) {
        System.out.println("A ìŠ¹ë¦¬!");
      } else if(diceC > diceA) {
        System.out.println("C ìŠ¹ë¦¬!");
      } else {
        System.out.println("ë¬´ìŠ¹ë¶€");
      }
    } else if(diceB > diceA) {
      if(diceB > diceC) {
        System.out.println("B ìŠ¹ë¦¬!");
      } else if(diceC > diceB) {
        System.out.println("C ìŠ¹ë¦¬!");
      } else {
        System.out.println("ë¬´ìŠ¹ë¶€");
      }
    } else {  // A ì™€ B ê°€ ê°™ë‹¤
      if(diceA > diceC) {
        System.out.println("A - B ë¬´ìŠ¹ë¶€");
      } else {
        System.out.println("C ìŠ¹ë¦¬!");
      }
    }
  }
}

[A
