public class AlternativeExercise8_2 {
    public static void main(String[] args) {
        int addSum = 0, subSum = 0;

        for(int i = 1; i < 31; i++) {
            // 더하기 파트
            if(i % 2 == 0 || i % 3 == 0) {
                addSum += i;
                System.out.println("더하는 값 = " + i);
            }

            // 빼기 파트
            if(i % 5 == 0) {
                subSum += i;
                System.out.println("빼는 값 = " + i);
            }
        }

        System.out.println("총합 = " + addSum);
        System.out.println("총뺄셈 = " + subSum);
        System.out.println("결과 = " + (addSum - subSum));
    }
}
