
<비트연산자>


public class BitwiseOperator {
   public static void main(String[] args) {

    int num1 = 5, num2 = 10;

    //  & and
    //  | or
    //  ^ xor
    //  ~ not

    int res = num1 & num2;
    System.out.println(res);

    res = num1 | num2;
    System.out.println(res); 

    res = num1 ^ num2;
    System.out.println(res);

    res = ~num1;
    System.out.println(res);


   } 
}


public class ShiftOperator {
    public static void main(String[] args) {

        // final은 값을 고정 const같은 것
        final int SCALE_FACTOR1 = 2;
        final int SCALE_FACTOR2 = 3;
        final int SCALE_FACTOR3 = 1;
        int num = 10, num2 = 5;

        // 10 = 0000 1010
        // 40 = 0010 1000
        // 쉬프트로 2칸 이동 넘어가는 건 버리고 새로운건 0으로 채우기 2n제곱 만큼 곱해짐

        System.out.println(num << SCALE_FACTOR1);    //shift 2칸이동
        System.out.println(num << SCALE_FACTOR2);    //shift 3칸이동
        System.out.println(num2 >> SCALE_FACTOR3);   //shift연산은 정수에서만 가능
        System.out.println((num2 >> SCALE_FACTOR3) << SCALE_FACTOR1);
    }
}


