package bit.com;

import java.util.Scanner;							// Scanner 라이브러리 사용 (입력용)

public class Task02 {

	public static void main(String[] args) {

		int year;									// 입력받을 연도
		String leapStr;								// 윤년, 평년 확인 후 출력할 내용
		
		Scanner scan = new Scanner(System.in);		// 입력값 제어 변수
					
		while (scan.hasNextInt()) {					// int(숫자)형 값을 입력하는 동안 반복
			year = scan.nextInt();					// 입력값 year 변수로 넘겨줌
			
			/* 삼항연산자 사용 */
			leapStr = ((year % 4 == 0 && year % 100 != 0) || year % 400 == 0) ? "윤년" : "평년";
			System.out.println(leapStr);			// 입력값이 4로 나누어 떨어지면서 100으로 나누어 떨어지지 않거나, 400으로 나누어 떨어지면 윤년, 아니면 평년
			
			/* if문 사용 */
			if ((year % 4 == 0 && year % 100 != 0) || year % 400 == 0) {
				System.out.println("윤년");
			} else {
				System.out.println("평년");
			}			
		}		
		
		scan.close();								// int형 외의 값을 입력하면 종료
		
	}
}
