import java.util.Scanner;

public class Quiz2 {
    public static void main(String[] args) {
        
        // 문제 2번

        int sum = 0;
        for (int i =1; i <101; i++){
            sum += i;
        }
        System.out.println(sum);

        // 문제 3번

        Scanner scan = new Scanner(System.in);

        System.out.print("시작 값");
        int start = scan.nextInt();

        System.out.print("끝나는 값");
        int end = scan.nextInt();

        sum = 0;
        for(int i = start; i <= end; i++){
            sum += i;
        }
        System.out.printf("%d~%d까지의 합 = %d\n", start, end, sum);
        
        // 문제 4번
        // 주사위 3 개를 굴려서 가장 큰 숫자가 나온 사람이 이기게 만들자!
        // 사람은 총 3명(A, B, C)가 있다고 가정한다.
        int a = (int)(Math.random() * 6) +1;
        int b = (int)(Math.random() * 6) +1;
        int c = (int)(Math.random() * 6) +1;

        System.out.println(a);
        System.out.println(b);
        System.out.println(c);
        
        if( a > b ){
            if(a >c){
                System.out.println("a승리");
            }else if ( c > a){
                System.out.println("c승리");
            }else{
                System.out.println("무승부");
            }
        }else if( b > a ){
            if( b > c){
                System.out.println("b승리");
            }else if ( c > b){
                System.out.println("c승리");
            }else{
                System.out.println("무승부");
            }
        }else{
            if(c > a) {
                System.out.println("c승리");
            }else{
                System.out.println("무승부");
            }
        }


    }
}

