public class BreakContinue {
    public static void main(String[] args) {

        final int Max = 10;
        int i = 1;

        while( i <= Max){
            System.out.println(i++);

            if(i == 5){
                System.out.println("STOP");
                break;
            }
        }

        i = 1;

        while( i <= Max){
            i++;

            if(i == 5){
                System.out.println("STOP");
                continue;
            }
        }


        // 문제 1번 7을 만나면 종료

        i = 1;

        while( i <= 10 ){
            if(i == 7){
                break;
            }
            System.out.println(i);
            i++;
        }

        // 문제 2번 8만 제외하고 출력

        i = 0;

        while(i < 10){
            i++;

            if( i == 8 ){
                continue;
            }

            System.out.println(i);
        }
    }    

