import java.util.Scanner;

public class Quiz {
    public static void main(String[] args) {

        // 연습문제 3번
        Scanner scan = new Scanner(System.in);

        System.out.println("숫자를 입력하세요");
        int num = scan.nextInt();

        // 연습문제 4번
        if(num % 5 ==1){
            System.out.println("나머지가 1이다");
        }else{
            System.out.println("나머지가 1이 아니다");
        }

        // 연습문제 5번
        boolean number = (num & (num -1)) == 0;

        if(number){
            System.out.println("2의 제곱 입니다.");
        }else{
            System.out.println("2의 제곱이 아닙니다.");
        }


        // 연습문제 6번
        final int MOVE = 1;

        if( num > 2000){
            System.out.println("1000~2000 사이의 값을 입력하세요");
        }else if(num >= 1530){
            System.out.println(num << MOVE);
        }else if(num > 1470){
            System.out.println("값을 다시 입력하세요");
        }else if(num >=1000){
            System.out.println(num >> MOVE);
        }else{
            System.out.println("1000~2000 사이의 값을 입력하세요"); 
        }

        scan.close();
    }
}
