import java.util.Scanner;

public class Swich {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        System.out.println("점수를 입력하세요");
        int num = scan.nextInt();

        if((num > 100) || (num < 0)){
            System.out.println("오류");
        }

        //강제로 int형으로 처리하는 방식
        int fnum = (int)(num / 10.0f);  //10.0f=type casting

        switch (fnum) {
            case 10:
            case 9:
                System.out.println("A");    
                break;
            case 8:
                System.out.println("B");    
                break;
            case 7:
                System.out.println("C");    
                break;
            case 6:
                System.out.println("D");    
                break;
            default:
                System.out.println("FAIL");
                break;
        }

        scan.close();
    }
} 

< swich문 if문으로 변경>

import java.util.Scanner;

public class SwichChangeIf {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        System.out.println("점수를 입력하세요");

        int num = scan.nextInt();


        if(num > 100){
            System.out.println("오류");
        }else if( num >= 90){
            System.out.println("A");
        }else if( num >= 80){
            System.out.println("B");
        }else if( num >= 70){
            System.out.println("C");
        }else if( num >= 60){
            System.out.println("D");
        }else {
            System.out.println("오류");
        }

        scan.close();

    }

}
