/*
    < 응용 문제 5 >
피보나치 수열을 프로그래밍으로 구현해보자!
구체적으로 13번째 항의 숫자를 구하도록 만들어보자!

 */


public class ThirdTask5 {
    public static void main(String[] args) {
        int past_num = 1, pre_num = 1, sum = 0, i = 3;

        System.out.printf("피보나치 수열 : %d %d", past_num, pre_num);

        while(i < 14) {
            sum = past_num + pre_num;
            System.out.printf(" %d", sum);

            past_num = pre_num;
            pre_num = sum;

            if(i == 13) {
                System.out.printf("\n피보나치 수열의 13번째 항은 %d이다.", sum);
            }

            i++;
        }
    }
}
