/*
    < 주사위 문제 >
주사위를 10번 굴려서 홀수는 더하고 짝수는 뺀다.
10번 굴린 이후의 주사위 눈금을 구하도록 프로그래밍 해보자!
(주사위 눈금의 총합을 구하면 된다)

 */


public class ThirdTask12 {
    public static void main(String[] args) {
        int dice, diceSum = 0;

        for(int i = 0;i < 10;i++) {
            dice = (int)(Math.random() * 6) + 1;

            System.out.println("주사위 눈금 = " + dice);

            if(dice % 2 != 0) {
                diceSum += dice;
                System.out.println("홀수 입니다.");
            } else {
                diceSum -= dice;
                System.out.println("짝수 입니다.");
            }
        }

        System.out.println("최종 결과 = " + diceSum);
    }
}
