package bit.com;

import java.util.Scanner;												// Scanner 라이브러리 사용 (입력용)

public class Task04 {

	public static void main(String[] args) {

		int kor, eng, math;												// 입력받을 국어, 영어, 수학 점수
		int total;														// 총점
		double avg;														// 평균
		char grade;														// 등급
		int rep = 1;													// 계산을 계속할 것인지 확인하는 변수
		
		Scanner scan = new Scanner(System.in);							// 입력값 제어 변수
		
		
		while (rep == 1) {												
			System.out.print("국어 점수를 입력하세요 : ");			
			kor = scan.nextInt();										// 국어 점수 입력받아 kor 변수에 넘겨줌
				
			System.out.print("영어 점수를 입력하세요 : ");
			eng = scan.nextInt();										// 영어 점수 입력받아 eng 변수에 넘겨줌
					
			System.out.print("수학 점수를 입력하세요 : ");
			math = scan.nextInt();										// 수학 점수 입력받아 math 변수에 넘겨줌
						
			total = kor + eng + math;									// 총점 계산
			avg = (double)total / 3.0;									// 평균 계산
			
			
			if (avg >= 0 && avg <= 100) {								// 평균이 0이상 100이하인 경우 
				if (avg >= 90) 											
					grade = 'A';										// 평균이 90 ~ 100이면 등급 'A'
				else if (avg >= 80)						
					grade = 'B';										// 평균이 80 ~ 90이면 등급 'B'
				else if (avg >= 70)
					grade = 'C';										// 평균이 70 ~ 80이면 등급 'C'
				else if (avg >= 60)
					grade = 'D';										// 평균이 60 ~ 70이면 등급 'D'
				else
					grade ='F';											// 평균이 0 ~ 60이면 등급 'F'
			} 
			else														// 평균이 0미만 100초과인 경우 
				grade = 'X';
						
			if (grade == 'X') 											// 평균이 0미만 100초과인 경우 -> 오류임을 출력
				System.out.println("점수를 잘못 입력하셨습니다.");
			else {														// 평균이 0이상 100이하인 경우 -> 총점, 평균, 등급 출력
				System.out.println("총점은 " + total + "점 입니다.");
				System.out.println("평균은 " + avg + "점 입니다.");
				System.out.println("등급은 " + grade + "입니다.");
			}
						
			System.out.println("다시 계산하려면 1, 그만하려면 0을 입력해주세요.");	// 계산을 계속할 것인지 확인
						
			rep = scan.nextInt();										// 계산 지속 여부를 입력받아 rep 변수에 넘겨줌
		}		
		
		scan.close();													// 계산을 그만하기를 선택한 경우 종료
	}

}
