import java.util.Random;

public class HomeWork3 {
    public static void main(String[] args) {
        //주사위 3 개를 굴려서 가장 큰 숫자가 나온 사람이 기기게 만들자!
        //사람은 총 3명(A, B, C)가 있다고 가정한다.

        Random rand1 = new Random();
        int A = rand1.nextInt(6) + 1;
        System.out.println("A 주사위값 = " + A);

        Random rand2 = new Random();
        int B = rand2.nextInt(6) + 1;
        System.out.println("B 주사위값 = " + B);

        Random rand3 = new Random();
        int C = rand1.nextInt(6) + 1;
        System.out.println("C 주사위값 = " + C);

        if(A > B && A > C){
            System.out.println("A가 승리");
        } else if(B > A && B > C){
            System.out.println("B가 승리");
        } else if(C > A && C > B){
            System.out.println("C가 승리");
        } else {
            System.out.println("제일 높은 점수가 2명 이상 입니다. 다시 던지시오!");
        }
    }
}

